<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Youtube Subscribe Button</p>
    <button onclick=subscribe(); class="subscribe">Subscribe</button>

    <p>Amazon shipping Calculator</p>
    <input type="text" class="cal" placeholder="Cost of Order" onkeydown= "if(event.key === 'Enter'){cal()}">
    <button onclick= cal();>Calculat</button>
    <p class="par">The total cost is = </p>



    <script src="test.js"></script>
</body>
</html> 